/* styles/ArticleModal.css */
.article-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.article-modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  height: 80%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1001;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.article-modal-content h2 {
  margin-top: 0;
  text-align: center;
}

.image-container {
  width: 100%;
  height: 60%; /* Set height to 40% of the container */
  overflow: hidden;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: auto;
  height: 100%;
  object-fit: contain; /* Ensure the image maintains its aspect ratio */
}

.publish-date,
.description {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-modal-content .read-more-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: auto; /* Push the read more button to the bottom */
}

.article-modal-content a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.article-modal-content a:hover {
  background: #0056b3;
}

.article-modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.light-mode .article-modal-content {
  background: white;
  color: black;
}

.dark-mode .article-modal-content {
  background: #333;
  color: white;
}

.dark-mode .article-modal-content a {
  background: #007bff;
  color: white;
}

.dark-mode .article-modal-content a:hover {
  background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .article-modal-content {
    width: 90%;
    height: 90%;
    padding: 10px;
  }

  .image-container {
    height: 35%; /* Adjusted height for smaller screens */
  }

  .article-modal-content a {
    padding: 8px 16px;
  }

  .article-modal-content .close {
    top: 5px;
    right: 5px;
    font-size: 20px;
  }
}
