.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: inherit;
  height: 50%;
}

.search-bar input {
  width: 50%;
  padding: 10px 10px 10px 35px; /* Adjust padding for search icon */
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-right: 10px;
}

.dark-mode .search-bar input {
  background-color: #333;
  color: #f4f4f4;
  border: 1px solid #555;
}

.dark-mode .search-icon {
  color: #f4f4f4;
}
